.swade-official h2,
.swade-official h3,
.swade-app h2,
.swade-app h3 {
    border-bottom: 1px solid var(--box-colour);
}

div.window-app section.window-content {
    background-image: var(--bg-img);
    background-color: var(--white);
    animation: var(--animation);
    color: var(--text-main-colour);
}

.sheet.journal-entry:not(.swade-core-wrapper) .journal-entry-content {
    background-image: var(--journal-bg-img);
    background-color: var(--journal-bg);
    background-repeat: repeat;
    animation: var(--journal-animation);
    background-size: unset;
}

div.window-app section.window-content h2.border {
    border-bottom: 1px solid var(--box-colour);
}

div.window-app section.window-content .tabs .item.active,
div.window-app section.window-content a:hover {
    text-shadow: 0 0 10px var(--contrast-colour);
}

div.window-app section.window-content input:focus,
div.window-app section.window-content textarea:focus,
div.window-app section.window-content button:hover,
div.window-app section.window-content button:focus,
div.window-app section.window-content select:focus {
    box-shadow: 0 0 5px var(--contrast-colour);
}

div.window-app section.window-content input[type=checkbox] {
    accent-color: var(--box-colour);
}

.compendium-toc .toc h1.header {
    color: var(--text-headers-colour);
    border-bottom: 2px solid var(--box-colour);
}

.compendium-toc .toc .toc-entry .name {
    text-decoration-color: var(--box-colour);
}


/*********************************
*
*        CHECKMARKS
*
*********************************/

.swade .checkmark,
.swade-official .checkmark {
    background-color: var(--box-colour);
}

.swade .check-container:hover input~.checkmark,
.swade-official .check-container:hover input~.checkmark {
    background-color: var(--contrast-colour);
    border: 1px solid var(--checkbox-rim-colour);
}

.swade .check-container:hover input~.checkmark,
.swade-official .check-container:hover input~.checkmark {
    box-shadow: 0 0 5px var(--contrast-colour);
}

.swade .check-container:hover input~.checkmark:after,
.swade-app .check-container:hover input~.checkmark:after,
.swade-official .check-container:hover input~.checkmark:after {
    left: 5px;
    top: 1px;
    width: 5px;
    height: 10px;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.swade .check-container input:checked~.checkmark,
.swade-official .check-container input:checked~.checkmark {
    background-color: var(--box-colour);
}

.swade .check-container:hover input:checked~.checkmark,
.swade-official .check-container:hover input:checked~.checkmark {
    background-color: var(--contrast-colour);
}

.swade .check-container .checkmark:after,
.swade-official .check-container .checkmark:after {
    border: solid var(--white);
    border-width: 0 3px 3px 0;
}

/*********************************
*
*          Scrollbars
*
*********************************/


.swade.sheet ::-webkit-scrollbar-thumb,
.swade-app ::-webkit-scrollbar-thumb,
.swade-official ::-webkit-scrollbar-thumb {
    outline: none;
    border-radius: 3px;
    background: var(--scroll-bar-inner);
    border: 1px solid var(--scroll-bar-border);
}


/*********************************
  *
  *             Chat
  *
  *********************************/

#chat-log .chat-message {
    background: var(--white);
    background-image: var(--bg-img);
    animation: var(--animation);
}

textarea#chat-message {
    background: var(--white);
    background-image: var(--bg-img);
    animation: var(--animation);
}

#chat-log .chat-message.whisper {
    background: var(--white);
    background-image: var(--bg-img);
    animation: var(--animation);
    border: 3px solid #ffd453;
}



/*********************************
  *
  *           Chat cards
  *
  *********************************/


.swade.chat-card .card-header {
    background: var(--gradient);
    margin-left: -7px;
    border-top: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: none;
    box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, 1);
}

.swade.chat-card .card-header:hover {
    background: var(--darkgrey);
    text-shadow: 0 0 7px var(--lightblue);
}

.swade.chat-card .card-header h3 {
    flex: 1;
    margin: 0;
    line-height: 40px;
    overflow: hidden;
    height: 36px;
    word-break: break-all;
    border: none;
}

.swade.chat-card .card-header img {
    background-color: var(--white);
    flex: 0 0 36px;
    margin-left: 5px;
    margin-right: 5px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
}

.swade.chat-card .card-header a {
    color: var(--lightblue);
    vertical-align: text-bottom;
}

.swade.chat-card .card-header a:hover {
    text-shadow: 0 0 7px var(--lightblue);
}

.swade.chat-card button:hover,
.swade.chat-card button:focus {
    box-shadow: 0 0 5px var(--lightblue);
}